#include "monokey.dtsi"

/* ドングルなので物理的なキーマトリックスは持たない */
&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/* ⚠️ ここから下を追記：仮想デバイスとリスナーの定義 */
/ {
    vtrackball: vtrackball {
        compatible = "zmk,virtual-input";
    };

    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&vtrackball>;
        /* 親機（ドングル）側でレイヤー4を起動させます */
        input-processors = <&zip_temp_layer 4 1000>; 
    };
};
