#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

/* マウス移動とスクロールの加速設定（以前の設定を維持） */
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt {
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default (Mac Layout) */
        default_layer {
            bindings = <
&kp Q         &kp W      &kp E      &kp R      &kp T          &kp Y          &kp U       &kp I        &kp O        &kp BSPC
&kp A         &kp S      &kp D      &kp F      &kp G          &kp H          &kp J       &kp K        &kp L        &kp P
&mt LSHFT Z   &kp X      &kp C      &kp V      &kp B          &kp N          &kp M       &kp COMMA    &kp DOT      &kp MINUS
&mt LGUI ESC  &kp LCTRL  &kp LALT   &lt 1 TAB  &lt 2 SPACE    &mt LGUI LANG2 &mt RGUI LANG1 &lt 3 ENTER  &mt RSHFT EQUAL &mt RSHFT SLASH
            >;
        };

        /* Layer 1: Numbers & Symbols */
        layer_1 {
            bindings = <
&kp N1        &kp N2     &kp N3     &kp N4     &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
&kp LC(N1)    &kp LC(N2) &kp LC(N3) &trans     &trans         &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
&trans        &trans     &trans     &trans     &trans         &trans      &kp SEMI    &kp SQT     &kp GRAVE   &trans
&trans        &trans     &trans     &trans     &to 6          &trans      &trans      &trans      &trans      &trans
            >;
        };

        /* Layer 2: Function Keys */
        layer_2 {
            bindings = <
&kp F1        &kp F2     &kp F3     &kp F4     &kp F5         &kp N1      &kp N2      &kp N3      &kp STAR    &kp SLASH
&kp F6        &kp F7     &kp F8     &kp F9     &kp F10        &kp N4      &kp N5      &kp N6      &kp PLUS    &kp MINUS
&kp F11       &kp F12    &kp F13    &kp F14    &kp F15        &kp N7      &kp N8      &kp N9      &kp N0      &kp DOT
&trans        &trans     &trans     &kp SPACE  &trans         &kp ENTER   &kp BSPC    &trans      &trans      &trans
            >;
        };

        /* Layer 3: Bluetooth & System */
        layer_3 {
            bindings = <
&trans        &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
&trans        &trans     &trans       &trans       &trans          &bt BT_CLR   &trans       &trans     &trans       &trans
&trans        &trans     &bt BT_PRV   &bt BT_NXT   &trans          &trans       &trans       &trans     &trans       &trans
&trans        &trans     &trans       &trans       &trans          &trans       &bootloader  &sys_reset &trans       &trans
            >;
        };

        /* Layer 4: Empty */
        layer_4 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 5: Empty */
        layer_5 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 6: Mouse Control (JSONのLayer 6設定を反映) */
        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT &msc SCRL_RIGHT &trans
&trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_LEFT &mmv MOVE_RIGHT &trans
&trans  &trans  &trans  &trans  &trans    &mkp MB1        &mkp MB2        &mkp MB3       &mkp MB4        &mkp MB5
&to 0   &trans  &trans  &trans  &trans    &trans          &trans          &trans         &trans          &trans
            >;
        };

        /* Layer 7-11: Empty placeholders (JSONに合わせて定義) */
        layer_7 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_8 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_9 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_10 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
        layer_11 { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans >; };
    };
};
