#include "monokey.dtsi"

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/ {
    /* オートマウスの挙動を定義 */
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

/* monokey_dongle.overlay の trackball_peripheral_listener 部分 */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        /* device = <&vtrackball>; 行を削除します */
        input-processors = <&zip_temp_layer 4 1000>;
    };
};
