#include "monokey.dtsi"

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/ {
    /* 窓口となる仮想デバイスの定義 */
    vtrackball: vtrackball {
        compatible = "zmk,virtual-input";
    };

    /* 仮想デバイスの動きを監視してレイヤー4を起動するリスナー */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&vtrackball>; /* 必須項目を仮想デバイスで埋める */
        input-processors = <&zip_temp_layer 4 1000>;
    };

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };
};
