#include "monokey.dtsi"

&xiao_serial { status = "disabled"; };

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* 🌟 ここで「1000msの間 MOUSEレイヤーにする」という命令を直接書き込む */
    trackball_peripheral_listener: trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        input-processors = <&zip_temp_layer MOUSE 1000>;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        red_direct: led_0 { gpios = <&gpio0 26 GPIO_ACTIVE_LOW>; };
        green_direct: led_1 { gpios = <&gpio0 30 GPIO_ACTIVE_LOW>; };
    };
};
