#include "monokey.dtsi"

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/ {
    /* オートマウスの挙動を定義 */
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    /* ⚠️ 修正ポイント：device = <&vtrackball>; を削除 */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        /* device 行を消すことで、リンクエラーを回避しつつ
           右手から届くすべての入力信号をキャッチします */
        input-processors = <&zip_temp_layer 4 1000>;
    };
};
