#include "monokey.dtsi"

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/ {
    /* オートマウスの挙動を定義 */
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    /* ⚠️ 重要：device 行と vtrackball 定義を削除します。
       これにより「存在しないデバイス」を探す処理がなくなり、リンクエラーを回避できます。
       ZMKの仕様で、deviceを指定しないリスナーは届いた信号すべてに反応します。
    */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        input-processors = <&zip_temp_layer 4 1000>;
    };
};
