#include "monokey.dtsi"

/* 1. 基本設定：使用しないシリアルを無効化 */
&xiao_serial { status = "disabled"; };

/* 2. キーマトリックス */
&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

/ {
    /* 3. 無線信号の受信設定 */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* 4. 🌟 LEDの物理定義（エラーの原因となる複雑なラベル参照を排除） */
    leds {
        compatible = "gpio-leds";
        status = "okay";

        /* 赤色LEDを強制点灯 */
        dongle_red: led_0 {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
            label = "Dongle Red LED";
        };

        /* 緑色LEDを強制点灯（赤＋緑＝オレンジ） */
        dongle_green: led_1 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Dongle Green LED";
        };
    };

    /* 5. マウス操作のリスナー設定（将来のAML実装用） */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
    };
};
