#include "monokey.dtsi"

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/ {
    /* オートマウスの挙動をここで定義 */
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
    };

    /* 重要：deviceを指定しない「グローバル・リスナー」にします。
       これにより、右手（Peripheral）から無線で届いたマウス信号をドングルが直接キャッチできます。
    */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 1000>;
    };
};
