#include "monokey.dtsi"

&kscan0 {
    row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    col-gpios = <&xiao_d 1 GPIO_ACTIVE_HIGH>;
};

&xiao_serial { status = "disabled"; };

/ {
    /* 右手から送られてきたトラックボールの無線信号を受信するための設定 */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* 受信した信号をPCのマウス操作に変換するだけのシンプルな設定 */
    trackball_peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        /* 🌟 エラーの原因となる自動レイヤー切り替えを一旦削除しました */
    };
};
