#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/input/input-event-codes.h>

/* 加速設定 */
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

/ {
    chosen { };

    combos {
        compatible = "zmk,combos";
        /* 17+18キー同時押しでスクロールレイヤー(5)へ */
        scroll { bindings = <&mo 5>; key-positions = <17 18>; };
        /* 18+19キー同時押しでマウス中クリック */
        mb3 { bindings = <&mkp MB3>; key-positions = <18 19>; };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
        };

        /* AML作動中に点灯させるLEDの設定 */
        aml_led: aml_led {
            compatible = "zmk,behavior-layer-led";
            #binding-cells = <0>;
            layers = <4>; /* MOUSEレイヤー(4)で作動 */
            leds = <&led0>; /* monokey.dtsiのaliasを使用 */
        };
    };

    /* 🌟 トラックボールの物理入力リスナー：標準的な数値指定に戻しました */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;

        input-processors = 
            <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
            <&zip_temp_layer 4 2000>;
    };

    /* トラックボールの動きに合わせてAML LEDを制御 */
    trackball_led_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball_split>;
        layers = <0 1 2 3 4 5 6>;
        evt-type = <INPUT_EV_REL>;
        x; y;
        bindings = <&aml_led>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E     &kp R      &kp T                                        &kp Y        &kp U  &kp I      &kp O      &kp BACKSPACE
&kp A         &kp S      &kp D     &kp F      &kp G                                        &kp H        &kp J  &lt 5 K    &kp L      &lt 5 P
&mt LSHFT Z   &kp X      &kp C     &kp V      &kp B                                        &kp N        &kp M  &kp COMMA  &kp PERIOD &kp MINUS
&mt LGUI ESC  &kp LCTRL  &kp LALT  &lt 1 TAB  &lt 2 SPACE  &mt LGUI LANG2  &mt RGUI LANG1  &lt 3 ENTER             &mt RSHFT RS(SEMICOLON)  &kp SLASH
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN               &kp HASH        &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LS(LG(NUMBER_4))  &kp LS(LG(LC(NUMBER_4)))  &kp LS(LG(N5))  &trans      &trans                       &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&kp LEFT_SHIFT        &trans                    &trans          &trans      &trans                       &trans     &trans         &kp SEMICOLON     &kp SINGLE_QUOTE      &kp GRAVE
&kp ESCAPE            &trans                    &trans          &trans      &mo 6        &trans  &trans  &trans                                      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
            >;
        } ;

        NUMERIC {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_NUMLOCK     &trans
&trans          &trans  &trans  &trans  &trans                      &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_PLUS        &kp KP_MINUS
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans                      &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY    &kp KP_DIVIDE
&trans          &trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp KP_N0                              &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))                  &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LC(DOWN_ARROW)
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))                  &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans  &trans  &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))                        &kp C_PREVIOUS    &kp LG(LEFT)        &mkp MB3        &kp RG(RIGHT)    &kp C_NEXT
&trans  &trans  &trans                &trans                &trans                &trans  &trans  &trans                                                &kp C_BRI_DEC    &kp C_BRI_INC
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans                   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans                   &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &kp F19  &trans  &bootloader                   &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };
    };
};