#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/* マウス移動・スクロールの加速設定 [cite: 10, 11] */
&mmv {
    time-to-max-speed-ms = <500>; [cite: 10]
    acceleration-exponent = <1>; [cite: 11]
};

&msc {
    time-to-max-speed-ms = <500>; [cite: 11]
    acceleration-exponent = <0>; [cite: 11]
};

&mt {
    flavor = "balanced"; [cite: 12]
    quick-tap-ms = <200>; [cite: 12]
};

&lt { quick-tap-ms = <200>; }; [cite: 12]

/ {
    chosen {
        zmk,rgbled-widget = &led_strip; [cite: 13]
    };

    combos {
        compatible = "zmk,combos"; [cite: 14]
        tab { bindings = <&kp TAB>; key-positions = <11 12>; }; [cite: 14, 15]
        shift_tab { bindings = <&kp LS(TAB)>; key-positions = <12 13>; }; [cite: 15]
        muhennkann { bindings = <&to_layer_0 INT_MUHENKAN>; key-positions = <11 10>; }; [cite: 16]
        double_quotation { bindings = <&kp DOUBLE_QUOTES>; key-positions = <20 21>; }; [cite: 16, 17]
        scroll { bindings = <&mo 5>; key-positions = <17 18>; }; [cite: 17, 18]
        mb3 { bindings = <&mkp MB3>; key-positions = <19 18>; }; [cite: 19]
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param"; [cite: 20]
            #binding-cells = <1>; [cite: 20]
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>; [cite: 20]
            label = "TO_LAYER_0"; [cite: 20]
        };
        macro_repeated_backspace: macro_repeated_backspace {
            compatible = "zmk,behavior-macro"; [cite: 21]
            label = "MACRO_REPEATED_BACKSPACE"; [cite: 21]
            #binding-cells = <0>; [cite: 22]
            bindings = <&macro_repeat_press &kp BACKSPACE>; [cite: 22]
        };
    };

    tap_dance {
        compatible = "zmk,tap-dance"; [cite: 23]
        td_backspace {
            label = "TD_BACKSPACE"; [cite: 24]
            taps = <1>, <2>; [cite: 24]
            bindings = <&kp BACKSPACE, &macro_repeated_backspace>; [cite: 25]
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key"; [cite: 25, 26]
            label = "RIGHT_CLICK"; [cite: 26]
            #binding-cells = <0>; [cite: 26]
            bindings = <&mkp MB2>; [cite: 26]
        };
        backspace_hold_layer: backspace_hold_layer {
            compatible = "zmk,behavior-hold-tap"; [cite: 27]
            label = "BACKSPACE_HOLD_LAYER"; [cite: 27]
            bindings = < &kp BACKSPACE >, < &mo 3 >; [cite: 28]
            tapping-term-ms = <200>; [cite: 28]
        };
    };

    &auto_layer {
        continue-list = <MB1 MB2 MB3 BT_CLR BT_SEL 0 BT_SEL 1 BT_SEL 2 BT_SEL 3 BT_SEL 4>; [cite: 29]
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E     &kp R      &kp T                                        &kp Y        &kp U  &kp I      &kp O                    &kp BACKSPACE
&kp A         &kp S      &kp D     &kp F      &kp G                                        &kp H        &kp J  &kp K      &kp L                    &lt 5 P
&mt LSHFT Z   &kp X      &kp C     &kp V      &kp B                                        &kp N        &kp M  &kp COMMA  &kp PERIOD               &kp MINUS
&mt LGUI ESC  &kp LCTRL  &kp LALT  &lt 1 TAB  &lt 2 SPACE  &mt LGUI LANG2  &mt RGUI LANG1  &lt 3 ENTER                    &mt RSHFT RS(SEMICOLON)  &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN               &kp HASH        &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LS(LG(NUMBER_4))  &kp LS(LG(LC(NUMBER_4)))  &kp LS(LG(N5))  &trans      &trans                       &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&kp LEFT_SHIFT        &trans                    &trans          &trans      &trans                       &trans     &trans         &kp SEMICOLON     &kp SINGLE_QUOTE      &kp GRAVE
&kp ESCAPE            &trans                    &trans          &trans      &mo 6        &trans  &trans  &trans                                      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP
            >;
        };

        NUMERIC {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_NUMLOCK     &trans
&trans          &trans  &trans  &trans  &trans                      &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_PLUS        &kp KP_MINUS
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans                      &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY    &kp KP_DIVIDE
&trans          &trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp KP_N0                              &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))                  &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LC(DOWN_ARROW)
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))                  &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans  &trans  &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))                        &kp C_PREVIOUS    &kp LG(LEFT)        &mkp MB3        &kp RG(RIGHT)    &kp C_NEXT
&trans  &trans  &trans                &trans                &trans                &trans  &trans  &trans                                                &kp C_BRI_DEC    &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans                   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans                   &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &kp F19  &trans  &bootloader                                  &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
}; /* root close [cite: 53] */

/* LEDウィジェットの色設定 [cite: 54] */
&led_strip {
    layers = <
        0   0   0    /* 0: Off [cite: 54] */
        255 255 255  /* 1: FUNCTION [cite: 54] */
        255 255 255  /* 2: NUM [cite: 54] */
        255 255 255  /* 3: ARROW [cite: 54] */
        0   0   255  /* 4: MOUSE (Blue) [cite: 54] */
        0   255 0    /* 5: SCROLL (Green) [cite: 55] */
        255 0   0    /* 6: layer_6 (Red) [cite: 55] */
    >;
};

/* トラックボール連動設定 [cite: 56, 57] */
&trackball_peripheral_listener {
    status = "okay"; [cite: 56]
    input-processors = <&zip_temp_layer MOUSE 1000>;
};
