#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <35 38>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <22 23>;
        };

        MissionControl {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <39 35>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pass: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp E &kp G &kp A &kp S &kp U &kp S &kp KP_NUMBER_5 &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_ENTER>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_SHIFT Q  &kp W         &kp E             &kp R                       &kp T           &kp Y           &kp U      &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &lt 5 F                     &kp G           &kp H           &kp J      &kp K      &kp L    &mt RIGHT_SHIFT MINUS
&kp Z             &kp X         &kp C             &kp V                       &kp B           &kp N           &kp M      &kp COMMA  &kp DOT  &lt 5 SLASH
&mt ESC TAB       &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 1 LANGUAGE_1 &lt 2 SPACE     &lt_to_layer_0 3 LANGUAGE_2  &kp BACKSPACE  &lt 6 ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        command {
            bindings = <
&kp HOME   &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &kp END         &kp LG(T)      &kp LS(LG(N4))  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(A)  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LC(DOWN)    &kp LG(W)      &mkp MB4        &mkp MB5        &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&none      &kp LG(X)     &kp LG(C)     &kp LG(V)      &trans          &kp LS(LG(T))  &kp LG(Z)       &kp LS(LG(Z))   &trans                &kp LC(LG(Q))
&trans     &trans        &trans        &trans         &trans          &trans         &kp TAB         &kp LC(UP_ARROW)  &trans              &pass
            >;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans  &trans                  &kp LG(LC(NUMBER_9))  &trans                  &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &kp LG(LC(NUMBER_1))  &kp LG(LC(NUMBER_2))  &kp LG(LC(NUMBER_3))  &kp LG(LC(NUMBER_4))  &kp LG(LC(NUMBER_5))
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans  &kp LS(LG(NUMBER_0))    &trans                &trans                  &trans
&trans   &trans   &trans   &trans   &trans     &trans  &trans                  &trans                &trans                  &trans
            >;
        };

        ARROWand123 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp EQUAL
&trans  &trans  &trans  &trans  &trans    &trans     &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
&trans  &trans  &trans  &trans  &trans    &trans     &kp TAB          &kp KP_NUMBER_0  &trans           &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &mkp MB1  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans    &trans        &kp C_VOLUME_DOWN  &kp K_VOLUME_UP  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &none  &kp LC(UP_ARROW)  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans  &trans    &trans  &trans  &trans  &trans  &kp EXCLAMATION
&trans  &trans  &trans           &trans  &trans    &trans  &trans  &trans  &trans  &kp QUESTION
&trans  &trans  &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };
    };
};
