#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/* マウス移動とスクロールの加速設定 */
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};
&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};
&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        scroll {
            bindings = <&mo 5>;
            key-positions = <6 7>;
            layers = <5>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

         macro_repeated_backspace: macro_repeated_backspace {
            compatible = "zmk,behavior-macro";
            label = "MACRO_REPEATED_BACKSPACE";
            #binding-cells = <0>;

            bindings = <
                &macro_repeat_press
                &kp BACKSPACE
            >;
        };
    };

behaviors {
        td_backspace: td_backspace {
            compatible = "zmk,tap-dance";
            label = "TD_BACKSPACE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSPACE>, <&macro_repeated_backspace>;
        };

        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;
            bindings = <&mkp MB2>;
        };

        backspace_hold_layer: backspace_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE_HOLD_LAYER";
            
            // 【変更】引数は不要なので 0 にします
            #binding-cells = <0>;
            
            tapping-term-ms = <200>;
            flavor = "balanced";
            
            // 【変更】レイヤー3をここで固定指定します
            // ホールド: レイヤー3, タップ: BackSpaceのTap Dance
            bindings = <&mo 3>, <&td_backspace>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W      &kp E     &kp R      &kp T                          &kp Y           &kp U        &kp I      &kp O            &backspace_hold_layer
&kp A         &kp S      &kp D     &kp F      &kp G                          &kp H           &kp J        &lt 5 K    &kp L            &kp P
&mt LSHFT Z   &kp X      &kp C     &kp V      &kp B                          &kp N           &kp M        &kp COMMA  &kp PERIOD       &kp MINUS
&mt LGUI ESC  &kp LCTRL  &kp LALT  &lt 1 TAB  &lt 2 SPACE  &mt LGUI LANG2    &mt LGUI LANG1  &lt 3 ENTER             &mt RSHFT EQUAL  &mt RSHFT SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN           &kp HASH        &kp DOLLAR  &kp PERCENT            &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &trans      &trans                 &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH
&trans                &trans                &trans          &trans      &trans                 &trans     &trans         &kp SEMICOLON     &kp SINGLE_QUOTE      &kp GRAVE
&kp ESCAPE            &trans                &trans          &trans      &mo 6        &trans    &trans     &trans                           &kp C_VOL_DN          &kp C_VOL_UP
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5             &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp KP_NUMLOCK   &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &kp KP_N4        &kp KP_N5  &kp KP_N5  &kp KP_PLUS      &kp KP_MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15            &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans   &trans   &trans   &trans   &trans   &trans    &kp KP_DOT       &kp KP_N0             &kp C_BRI_DN     &kp C_BRI_UP
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))            &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT)    &kp LC(DOWN_ARROW)
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))            &kp LC(A)         &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans  &trans  &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))                  &kp C_PREVIOUS    &kp LG(LEFT)        &mkp MB3        &kp RG(RIGHT)    &kp C_NEXT
&trans  &trans  &trans                &trans                &trans                &trans    &trans            &trans                              &kp C_BRI_DEC    &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans    &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &mkp MB1  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans
&trans  &trans  &trans  &trans  &trans            &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &trans
&trans  &trans  &trans  &trans  &trans            &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &bootloader                   &bt BT_CLR     &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
